<html>
<head>
    <title>Paulsc.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            padding: 50px;
            text-align: center;
        }
        #portrait {
            position: absolute;
            left: 50%;
            width: 150px;
            height: 150px;
            margin-top: -75px;
            margin-left: -75px;
        }
        #content {
            max-width: 600px;
            text-align: left;
            display: inline-block;
        }
    </style>
</head>
<body>
<br/></br/></br>

<img id="portrait" src="paul.png" alt="portrait"/>

<br/></br/></br>
</br/></br>

<div id="content">
<p>Hi, I'm Paul. </p>
<p>I'm a french-german nerd who loves the techy stuff. I've been wheeling and dealing in software since I was little.</p>
<p>
<p>I now reside in New York, NY. I enjoy traveling and have just accomplished a motorcycle road trip which took me 25,000 miles from New York to Buenos Aires.</p>

<br/></br/><br/>

<p>Here's some of the stuff I have been doing recently:</p>
<p><a href="http://livestream.com" alt="livestream">Livestream</a> - I am currently working at Livestream. 
<br/><em>&raquo; Made with: node.js, ruby on rails, python, actionscript, scala, java, a bit of ops work</em>
</p>
<p><a href="http://resonatevisuals.net" alt="resonate">Resonate</a> - Berlin Music Hackday 2014 Jury Prize - Experimenting with ways to include the audience in a DJ set or music show. 
<br/><em>&raquo; Made with: node.js, websockets, max msp, jitter</em>
<p><a href="http://ridingsouth.net" alt="motorcycle trip">Ridingsouth.net</a> - This is where I documented my recent 11 months and 40,000 km long road trip. 
<br/><em>&raquo; Made with: Suzuki V-Strom DL 650 a.k.a. "Suzie", 20L of oil and three sets of tires</em></p>
<p><a href="https://www.dropbox.com/sh/1vdevt58qir6pk5/AACXaRzq2mNW3vj1yI8zUdy-a?dl=0" alt="led wall">LED Wall</a> - This is a hobby hardware project I was working on. 
<br/><em>&raquo; Made with: 64 RGB led's, diffusion gel, arduino</em></p>
<p><a href="http://www.getyuppie.com" alt="yuppie">Yuppie</a> - I'm building yuppie's backend in ruby on rails. 
<br/><em>&raquo; Made with: TDD, ROR, heroku, postgres, elasticsearch, memcached, redis</em></p> 

<br/></br/><br/><br/>

<p>Here's where I live on the web:
<a href="http://www.facebook.com/paulridingsouth" alt="facebook">Facebook</a>
<a href="http://github.com/paulsc" alt="github">Github</a>
and you can reach me over email, "me" at the domain of this website. 
</p>
</div>

</body>
</html> 
